<!--pages/index/index.wxml-->
<view class="content">
  <view class="login" wx:if="{{!shouFlag}}" bindtap="goLogin">
    <button>去登陆</button>
  </view>
  <view class="shou" wx:else>
    <view class="uploud" bindtap="upLoud" >上传</view>
    <view class="items" wx:if="{{files.length>0}}">
      <view class="item" wx:for="{{files}}" wx:key="*this">
        <image src="{{item.fileID}}" calss="itemImage" data-fileID="{{item.fileID}}" bindtap="preview"></image>
        <text class="item_delete" bindtap="delete" data-fileID="{{item.fileID}}" data-fileName="{{item.fileName}}">删除</text>
      </view>
    </view>
    <view class="remind" wx:else>暂无数据，点击右上角上传按钮上传哦</view>
  </view>
</view>
