.content{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.shou{
  position: relative;
  width: 100vw;
  height: 100vh;
}
.items{
  position: relative;
  top:100rpx;
}
.uploud{
  display: flex;
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  width: 120rpx;
  height: 50rpx;
  border: 1rpx solid ;
  background-color: aqua;
  border-radius: 50rpx;
  justify-content: center;
  align-items: center;
}

.item{
  margin-bottom: 20rpx;
}

.itemImage{
  position: absolute;
  left: 20rpx;
}
.item_down{
  position: absolute;
  right: 200rpx;
}
.item_delete{
  position: absolute;
  right: 20rpx;
  color: blue;
}
.remind{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}