<!--pages/my/my.wxml-->
<view class="content">
    <view class="userinfo" >
      <view wx:if="{{!hasUserInfo}}" class="info" bindtap="getUserInfo">
        <image src="../../images/profile.png"></image>
        <text>登陆/注册</text>
      </view>
      <view wx:else class="info">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>你好！{{userInfo.nickName}}</text>
      </view>
    </view>
</view>
